<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=EUC-KR">
<title>Insert title here</title>
<script type="text/javascript">

	function showLayer(id){
		document.all(id).style.visibility = 'visible';
	}
	function hideLayer(id){
		document.all(id).style.visibility = 'hidden';
		
	}
	function backCh(id){
		document.body.background = id.src;
	}

</script>
<link rel="stylesheet" type="text/css" href="style/stylesheet.css">
</head>
<body>
<a href="#" onmouseover="javascript:showLayer('sponge')" onmouseout="javascript:hideLayer('sponge')"><img src="./images/spongeBob.jpg" width="200" height="200" onclick='backCh(this)'></a>  
<a href="#" onmouseover="javascript:showLayer('lee')" onmouseout="javascript:hideLayer('lee')"><img src="./images/leeback.jpeg" width="200" height="200" onclick='backCh(this)'></a>
  
<a href="#" onmouseover="javascript:showLayer('sin')" onmouseout="javascript:hideLayer('sin')"><img src="./images/sin.jpg" width="200" height="200" onclick='backCh(this)'></a>
  
<a href="#" onmouseover="javascript:showLayer('j')" onmouseout="javascript:hideLayer('j')"><img src="./images/j.jpg" width="200" height="200" onclick='backCh(this)'></a>

<div id="sponge"><img src="./images/spongeBob.jpg" width="200" height="200"></div>
<div id="lee"><img src="./images/leeback.jpeg" width="200" height="200"></div>
<div id="sin"><img src="./images/sin.jpg" width="200" height="200"></div>
<div id="j"><img src="./images/j.jpg" width="200" height="200"></div>


</body>
</html>